<!DOCTYPE html><html lang="ru">
<head>
	<title>Сервис Larson Car</title>
	<meta name="viewport" content="width=device-width,initial-scale=0.8,shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/css/img/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="yandex-verification" content="223cbfcb1814bea4" />
	{
	<link href="/css/{css.name}.css?{rand}" rel="stylesheet" media="screen">
	}
	<link rel="stylesheet" href="/css/style.css?0518">
	<link rel="stylesheet" href="/css/style-{page}.css?0419">
	<script src="/js/jquery.js?0918"></script>
	<script src="/js/larson.js?0518"></script>
	{
	<script src="/js/{js.name}.js?0419"></script>
	}
<script type="text/javascript">
var __cs = __cs || [];
__cs.push(["setCsAccount", "d9q__gKX0E3iC48wk6cw8Sc8g8bxFGSS"]);
</script>
<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>
</head>
<body>
<!-- <div id="workon"><a href="/contact">Работаем для Вас как всегда ежедневно с 9 до 20.</a></div> -->
<div class="container">
{body}
</div>
<script src="js/ny2020.js"></script>
</body>
</html>